# Variables de entorno para el proyecto CineSnacks

# API Backend - LOCAL DEVELOPMENT
VITE_API_BASE_URL=http://localhost:3002
# https://apiempresacinesnack.acstree.xyz
VITE_API_CARRITO_URL=http://localhost:3002
# https://apiempresacinesnack.acstree.xyz https://api-cinmema.chuy7x.space


# Gateway para productos
VITE_API_PRODUCTOS_URL=http://54.152.217.38:3000
# URLs alternativas para desarrollo local
# VITE_IMAGE_SERVER_URL=http://localhost:3000
# https://apigatewaycinesnack.acstree.xyz 

# Configuración de red
VITE_LOCALHOST_IP=127.0.0.1
VITE_EXTERNAL_IP=35.169.179.247

# Puertos
VITE_API_PORT=3002
VITE_IMAGE_PORT=3001

# MercadoPago Configuration
# Clave pública de prueba - reemplazar con la clave real en producción
VITE_MP_PUBLIC_KEY=APP_USR-97a08b4c-094f-4147-9f4b-2538b53d2148